<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Ha Duy Trung
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <attr name="colorCardBackground" format="reference" />
    <attr name="colorCardHighlight" format="reference" />
    <attr name="colorTitle" format="reference" />
    <attr name="colorSubtitle" format="reference" />
    <attr name="colorDateTime" format="reference" />
    <attr name="colorTitleSticky" format="reference" />
    <attr name="colorBackground" format="reference" />

    <attr name="titleTextSize" format="dimension|reference" />
    <attr name="subtitleTextSize" format="dimension|reference" />
    <attr name="contentTextSize" format="dimension|reference" />
</resources>